# Bigybox
An unofficial partially broken API for Czech online grading system Bakaláři written in C#

I know that the code is absoltely terrible but it might be useful. 
This is not a real API, it just parses HTML, real API might be done in future.
